FIBER_PORT=8100
FIBER_POSTGRES_HOST='db'
FIBER_POSTGRES_PORT=5432
FIBER_POSTGRES_DB='postgres'
FIBER_POSTGRES_USER='admin'
FIBER_POSTGRES_PASSWORD='smkX2FwLEi6&jV!2'
SECRET_KEY='QhZbU2hBdlQlbMcCTTY98JjVx9olnpdb'

# DB config
POSTGRES_DB='postgres'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='smkX2FwLEi6&jV!2'

REDIS_PASSWORD='vTs15pKpcqT4ZhQx2'
